# hal-spring-data-rest-test

./: README.md  pom.xml
src/main/java/hello/: Application.java
src/main/resources/: application.properties
src/main/webapp/: fix-index.html
